IWT_RED/Frame2.xaml

<Page x:Class="IWT_RED.Frame2"
      x:Name="Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWT_RED"
        mc:Ignorable="d"
        Title="Innovative Weapons Technologies" 
        MinHeight="1080"
        MinWidth="1920" d:DesignHeight="1092" d:DesignWidth="1920">

    <Grid Name="Grid" Background="Black" >

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="682"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image  HorizontalAlignment="Left"   Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Frame2.png"/>

        <StackPanel Width="693" Height="841" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            
            <Border MinHeight="100">
                <TextBlock FontStyle="Italic" FontSize="42" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold">ХОТИТЕ ПОСМОТРЕТЬ <LineBreak/> КАТАЛОГ ПРОДУКЦИИ?</TextBlock>
            </Border>
            
            <Border MinHeight="120">
                <TextBlock FontSize="28" Foreground="Gray" TextAlignment="Center">Заполните форму и мы вышлем <LineBreak/> вам его на электронную почту</TextBlock>
            </Border>
            
            
            
            <Border MinHeight="100" BorderThickness="0,0,0,3" BorderBrush="Gray">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.471"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <TextBox Panel.ZIndex="2" TextChanged="txtChng" FontStyle="Italic" FontSize="24" FontFamily="Montserrat" Foreground="Gray" VerticalAlignment="Bottom" x:Name="TB1" Height="50"  Background="Transparent" BorderBrush="Black"/>
                    <TextBlock Panel.ZIndex="1" Name="placeHolder1" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="24" FontFamily="Montserrat" Foreground="Gray" Height="50">Фамилия, имя, отчество</TextBlock>
                </Grid>
            </Border>
            
            
            
            <Border MinHeight="100" BorderThickness="0,0,0,3" BorderBrush="Gray">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.471"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBox Panel.ZIndex="2" TextChanged="txtChng" FontStyle="Italic"   FontSize="24" FontFamily="Montserrat" Foreground="Gray" VerticalAlignment="Bottom" x:Name="TB2" Height="50" Background="Transparent" BorderBrush="Black"/>
                    <TextBlock Panel.ZIndex="1" Name="placeHolder2" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="24" FontFamily="Montserrat" Foreground="Gray" Height="50">Ваш телефон</TextBlock>
                </Grid>
            </Border>
            
            
            
            <Border MinHeight="100" BorderThickness="0,0,0,3" BorderBrush="Gray">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.471"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBox Panel.ZIndex="2" TextChanged="txtChng" FontStyle="Italic"   FontSize="24" FontFamily="Montserrat" Foreground="Gray" VerticalAlignment="Bottom" x:Name="TB3" Height="50" Background="Transparent" BorderBrush="Black"/>
                    <TextBlock Panel.ZIndex="1" Name="placeHolder3" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="24" FontFamily="Montserrat" Foreground="Gray" Height="50">E-mail</TextBlock>
                </Grid>
            </Border>
            
            <Border MinHeight="100">
                <TextBlock FontFamily="Montserrat" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" Foreground="Gray"> Я даю согласие на обработку персональных данных и соглашаюсь <LineBreak/> с политикой конфиденциальности.</TextBlock>
            </Border>
            
            
            
            <Border Name="button" MouseEnter="focusOn" MouseLeave="focusOut" Width="693px" Height="122px" Background="#FBB911" Mouse.MouseUp="AcceptFrame2"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="32" Foreground="Black"> Подтвердить данные</TextBlock>
            </Border>
        </StackPanel>


    </Grid>
</Page>
