IWT_RED/Frame1.xaml

<Page x:Class="IWT_RED.Frame1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWT_RED"
        mc:Ignorable="d"
        Title="Innovative Weapons Technologies" 

        MinHeight="1080"
        MinWidth="1920" d:DesignHeight="1092" d:DesignWidth="1920">
    
    <Grid Name="Grid" Background="Black" Mouse.MouseDown="ClickOnFrame1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="287"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="900"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Frame1.png" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,220,0,40" Grid.Column="1" Grid.Row="2"/>


        <Image Source="/Frame11.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,100,0,40" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  />


        <Image Source="/Frame12.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,100,0,40" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  />

        <Border Name="Grid1"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="700" BorderBrush="Gray"  BorderThickness="4" CornerRadius="100" Padding="5" Height="200">
            <TextBlock Foreground="Gray" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" > 
                Нажмите на экран,<LineBreak></LineBreak> чтобы продолжить
            </TextBlock>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"   FontStyle="Italic" FontWeight="Bold" FontSize="83.49" TextAlignment="Center" > 
            ИННОВАЦИОННЫЕ<LineBreak />ОРУЖЕЙНЫЕ<LineBreak /> ТЕХНОЛОГИИ
        </TextBlock>

    </Grid>
    
</Page>
