IWT_RED/Resources/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IWT_RED">
                    
                    
                   
    <ControlTemplate x:Key="bt1Template" TargetType="Button" >

    </ControlTemplate>

    <Style TargetType="Button" x:Key="bt1Style">

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FBB911"/>
        <Setter Property="Height" Value="122"/>
        <Setter Property="Width" Value="693"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1.0" To="0.8" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>
    </Style>


    <Style TargetType="Border" x:Key="BorderForBRTB">
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.471"/>
                    <GradientStop Color="#FF232323" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="TextBox" x:Key="BorderForTB">
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>

    </Style>



    <Style TargetType="TextBlock" x:Key="BorderForTBl">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

    </Style>


</ResourceDictionary>